# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-12 21:56
from __future__ import unicode_literals

import biens.models
import biens.utils
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bien',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adresse', models.CharField(max_length=255)),
                ('code_postal', models.CharField(max_length=5)),
                ('ville', models.CharField(max_length=50)),
                ('localisation', django.contrib.gis.db.models.fields.PointField(default='POINT(2.294694 48.858093)', srid=4326)),
                ('nb_mandat', models.PositiveIntegerField(null=True, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('valide', models.DateTimeField(blank=True, default=None, null=True)),
                ('type', models.CharField(choices=[(b'', 'Type de Bien'), (b'a', 'Appartement'), (b'm', 'Maison'), (b'l', 'Loft'), (b'h', 'H\xf4tel Particulier'), (b'c', 'Ch\xe2teau'), (b'v', 'Villa'), (b'p', 'Parking'), (b'b', 'Box'), (b'i', 'Immeuble'), (b'e', 'Chalet'), (b't', 'Terrain')], max_length=1)),
                ('energie', models.CharField(choices=[(b'', 'Classe \xe9nerg\xe9tique'), (b'a', 'Classe \xe9nerg\xe9tique A'), (b'b', 'Classe \xe9nerg\xe9tique B'), (b'c', 'Classe \xe9nerg\xe9tique C'), (b'd', 'Classe \xe9nerg\xe9tique D'), (b'e', 'Classe \xe9nerg\xe9tique E'), (b'f', 'Classe \xe9nerg\xe9tique F'), (b'g', 'Classe \xe9nerg\xe9tique G')], max_length=1)),
                ('exposition', models.CharField(choices=[(None, 'Exposition'), (b's', 'Sud'), (b'n', 'Nord'), (b'e', 'Est'), (b'o', 'Ouest'), (b'se', 'Sud Est'), (b'so', 'Sud Ouest'), (b'ne', 'Nord Est'), (b'no', 'Nord Ouest')], max_length=2)),
                ('chauffage', models.CharField(choices=[(None, 'Chauffage'), (b'c', 'Collectif'), (b'i', 'Individuel')], max_length=1)),
                ('type_chauffage', models.CharField(choices=[(None, 'Type de chauffage'), (b'e', '\xe9l\xe9ctrique'), (b'g', 'au gaz'), (b's', 'au sol'), (b'f', 'fuel'), (b'c', 'condensation')], max_length=1)),
                ('prix', models.PositiveIntegerField()),
                ('taxe', models.PositiveIntegerField(blank=True, null=True)),
                ('charges', models.PositiveIntegerField(blank=True, null=True)),
                ('lot', models.CharField(blank=True, help_text='Num\xe9ro du lot de copropri\xe9t\xe9', max_length=50, null=True)),
                ('surface', models.PositiveIntegerField()),
                ('pieces', models.PositiveIntegerField()),
                ('sdb', models.PositiveIntegerField()),
                ('sde', models.PositiveIntegerField()),
                ('construction', models.PositiveIntegerField()),
                ('chambres', models.PositiveIntegerField()),
                ('etage', models.PositiveIntegerField(choices=[(None, '\xc9tage'), (0, b'Rez-de-chauss\xc3\xa9e'), (1, b'1er \xc3\xa9tage'), (2, b'2\xc3\xa8me \xc3\xa9tage'), (3, b'3\xc3\xa8me \xc3\xa9tage'), (4, b'4\xc3\xa8me \xc3\xa9tage'), (5, b'5\xc3\xa8me \xc3\xa9tage'), (6, b'6\xc3\xa8me \xc3\xa9tage'), (7, b'7\xc3\xa8me \xc3\xa9tage'), (8, b'8\xc3\xa8me \xc3\xa9tage'), (9, b'9\xc3\xa8me \xc3\xa9tage'), (10, b'10\xc3\xa8me \xc3\xa9tage'), (11, b'11\xc3\xa8me \xc3\xa9tage'), (12, b'12\xc3\xa8me \xc3\xa9tage'), (13, b'13\xc3\xa8me \xc3\xa9tage'), (14, b'14\xc3\xa8me \xc3\xa9tage'), (15, b'15\xc3\xa8me \xc3\xa9tage'), (16, b'16\xc3\xa8me \xc3\xa9tage'), (17, b'17\xc3\xa8me \xc3\xa9tage'), (18, b'18\xc3\xa8me \xc3\xa9tage'), (19, b'19\xc3\xa8me \xc3\xa9tage'), (20, b'20\xc3\xa8me \xc3\xa9tage'), (21, b'21\xc3\xa8me \xc3\xa9tage'), (22, b'22\xc3\xa8me \xc3\xa9tage'), (23, b'23\xc3\xa8me \xc3\xa9tage'), (24, b'24\xc3\xa8me \xc3\xa9tage'), (25, b'25\xc3\xa8me \xc3\xa9tage'), (26, b'26\xc3\xa8me \xc3\xa9tage'), (27, b'27\xc3\xa8me \xc3\xa9tage'), (28, b'28\xc3\xa8me \xc3\xa9tage'), (29, b'29\xc3\xa8me \xc3\xa9tage'), (30, b'30\xc3\xa8me \xc3\xa9tage'), (31, b'31\xc3\xa8me \xc3\xa9tage'), (32, b'32\xc3\xa8me \xc3\xa9tage'), (33, b'33\xc3\xa8me \xc3\xa9tage'), (34, b'34\xc3\xa8me \xc3\xa9tage'), (35, b'35\xc3\xa8me \xc3\xa9tage'), (36, b'36\xc3\xa8me \xc3\xa9tage'), (37, b'37\xc3\xa8me \xc3\xa9tage'), (38, b'38\xc3\xa8me \xc3\xa9tage'), (39, b'39\xc3\xa8me \xc3\xa9tage'), (40, b'40\xc3\xa8me \xc3\xa9tage'), (41, b'41\xc3\xa8me \xc3\xa9tage'), (42, b'42\xc3\xa8me \xc3\xa9tage'), (43, b'43\xc3\xa8me \xc3\xa9tage'), (44, b'44\xc3\xa8me \xc3\xa9tage'), (45, b'45\xc3\xa8me \xc3\xa9tage'), (46, b'46\xc3\xa8me \xc3\xa9tage'), (47, b'47\xc3\xa8me \xc3\xa9tage'), (48, b'48\xc3\xa8me \xc3\xa9tage'), (49, b'49\xc3\xa8me \xc3\xa9tage'), (50, b'50\xc3\xa8me \xc3\xa9tage'), (51, b'51\xc3\xa8me \xc3\xa9tage'), (52, b'52\xc3\xa8me \xc3\xa9tage'), (53, b'53\xc3\xa8me \xc3\xa9tage'), (54, b'54\xc3\xa8me \xc3\xa9tage'), (55, b'55\xc3\xa8me \xc3\xa9tage'), (56, b'56\xc3\xa8me \xc3\xa9tage'), (57, b'57\xc3\xa8me \xc3\xa9tage'), (58, b'58\xc3\xa8me \xc3\xa9tage'), (59, b'59\xc3\xa8me \xc3\xa9tage'), (60, b'60\xc3\xa8me \xc3\xa9tage'), (61, b'61\xc3\xa8me \xc3\xa9tage'), (62, b'62\xc3\xa8me \xc3\xa9tage'), (63, b'63\xc3\xa8me \xc3\xa9tage'), (64, b'64\xc3\xa8me \xc3\xa9tage'), (65, b'65\xc3\xa8me \xc3\xa9tage'), (66, b'66\xc3\xa8me \xc3\xa9tage'), (67, b'67\xc3\xa8me \xc3\xa9tage'), (68, b'68\xc3\xa8me \xc3\xa9tage'), (69, b'69\xc3\xa8me \xc3\xa9tage'), (70, b'70\xc3\xa8me \xc3\xa9tage'), (71, b'71\xc3\xa8me \xc3\xa9tage'), (72, b'72\xc3\xa8me \xc3\xa9tage'), (73, b'73\xc3\xa8me \xc3\xa9tage'), (74, b'74\xc3\xa8me \xc3\xa9tage'), (75, b'75\xc3\xa8me \xc3\xa9tage'), (76, b'76\xc3\xa8me \xc3\xa9tage'), (77, b'77\xc3\xa8me \xc3\xa9tage'), (78, b'78\xc3\xa8me \xc3\xa9tage'), (79, b'79\xc3\xa8me \xc3\xa9tage'), (80, b'80\xc3\xa8me \xc3\xa9tage'), (81, b'81\xc3\xa8me \xc3\xa9tage'), (82, b'82\xc3\xa8me \xc3\xa9tage'), (83, b'83\xc3\xa8me \xc3\xa9tage'), (84, b'84\xc3\xa8me \xc3\xa9tage'), (85, b'85\xc3\xa8me \xc3\xa9tage'), (86, b'86\xc3\xa8me \xc3\xa9tage'), (87, b'87\xc3\xa8me \xc3\xa9tage'), (88, b'88\xc3\xa8me \xc3\xa9tage'), (89, b'89\xc3\xa8me \xc3\xa9tage'), (90, b'90\xc3\xa8me \xc3\xa9tage'), (91, b'91\xc3\xa8me \xc3\xa9tage'), (92, b'92\xc3\xa8me \xc3\xa9tage'), (93, b'93\xc3\xa8me \xc3\xa9tage'), (94, b'94\xc3\xa8me \xc3\xa9tage'), (95, b'95\xc3\xa8me \xc3\xa9tage'), (96, b'96\xc3\xa8me \xc3\xa9tage'), (97, b'97\xc3\xa8me \xc3\xa9tage'), (98, b'98\xc3\xa8me \xc3\xa9tage'), (99, b'99\xc3\xa8me \xc3\xa9tage')])),
                ('surface_terrasse', models.PositiveIntegerField(blank=True, null=True)),
                ('surface_balcon', models.PositiveIntegerField(blank=True, null=True)),
                ('surface_jardin', models.PositiveIntegerField(blank=True, null=True)),
                ('cuisine_americaine', models.BooleanField(default=False)),
                ('cuisine_separee', models.BooleanField(default=False)),
                ('cuisine_equipee', models.BooleanField(default=False)),
                ('gardien', models.BooleanField(default=False)),
                ('digicode', models.BooleanField(default=False)),
                ('interphone', models.BooleanField(default=False)),
                ('cave', models.BooleanField(default=False)),
                ('parking', models.BooleanField(default=False)),
                ('refait_a_neuf', models.BooleanField(default=False)),
                ('a_renover', models.BooleanField(default=False)),
                ('piscine', models.BooleanField(default=False)),
                ('belle_vue', models.BooleanField(default=False)),
                ('ascenseur', models.BooleanField(default=False)),
                ('dernier_etage', models.BooleanField(default=False)),
                ('sans_vis_a_vis', models.BooleanField(default=False)),
                ('alarme', models.BooleanField(default=False)),
                ('access_handicape', models.BooleanField(default=False)),
                ('cheminee', models.BooleanField(default=False)),
                ('box', models.BooleanField(default=False)),
                ('rangements', models.BooleanField(default=False)),
                ('dressing', models.BooleanField(default=False)),
                ('placards', models.BooleanField(default=False)),
                ('transports', models.BooleanField(default=False)),
                ('commerces', models.BooleanField(default=False)),
                ('ecoles', models.BooleanField(default=False)),
                ('loisirs', models.BooleanField(default=False)),
                ('deleted', models.DateTimeField(blank=True, default=None, null=True)),
                ('creation', models.DateTimeField(auto_now=True)),
                ('modification', models.DateTimeField(auto_now=True)),
                ('delete_on', models.DateTimeField(blank=True, null=True)),
                ('a_Afficher', models.BooleanField(default=False)),
                ('signature', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BienAValider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adresse', models.CharField(max_length=255)),
                ('code_postal', models.CharField(max_length=5)),
                ('ville', models.CharField(max_length=50)),
                ('localisation', django.contrib.gis.db.models.fields.PointField(default='POINT(2.294694 48.858093)', srid=4326)),
                ('checked', models.BooleanField(default=False)),
                ('modification_a_valider', models.DateTimeField(auto_now=True)),
                ('nb_mandat', models.PositiveIntegerField(null=True, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('valide', models.DateTimeField(blank=True, default=None, null=True)),
                ('type', models.CharField(choices=[(b'', 'Type de Bien'), (b'a', 'Appartement'), (b'm', 'Maison'), (b'l', 'Loft'), (b'h', 'H\xf4tel Particulier'), (b'c', 'Ch\xe2teau'), (b'v', 'Villa'), (b'p', 'Parking'), (b'b', 'Box'), (b'i', 'Immeuble'), (b'e', 'Chalet'), (b't', 'Terrain')], max_length=1)),
                ('energie', models.CharField(choices=[(b'', 'Classe \xe9nerg\xe9tique'), (b'a', 'Classe \xe9nerg\xe9tique A'), (b'b', 'Classe \xe9nerg\xe9tique B'), (b'c', 'Classe \xe9nerg\xe9tique C'), (b'd', 'Classe \xe9nerg\xe9tique D'), (b'e', 'Classe \xe9nerg\xe9tique E'), (b'f', 'Classe \xe9nerg\xe9tique F'), (b'g', 'Classe \xe9nerg\xe9tique G')], max_length=1)),
                ('exposition', models.CharField(choices=[(None, 'Exposition'), (b's', 'Sud'), (b'n', 'Nord'), (b'e', 'Est'), (b'o', 'Ouest'), (b'se', 'Sud Est'), (b'so', 'Sud Ouest'), (b'ne', 'Nord Est'), (b'no', 'Nord Ouest')], max_length=2)),
                ('chauffage', models.CharField(choices=[(None, 'Chauffage'), (b'c', 'Collectif'), (b'i', 'Individuel')], max_length=1)),
                ('type_chauffage', models.CharField(choices=[(None, 'Type de chauffage'), (b'e', '\xe9l\xe9ctrique'), (b'g', 'au gaz'), (b's', 'au sol'), (b'f', 'fuel'), (b'c', 'condensation')], max_length=1)),
                ('prix', models.PositiveIntegerField()),
                ('taxe', models.PositiveIntegerField(blank=True, null=True)),
                ('charges', models.PositiveIntegerField(blank=True, null=True)),
                ('lot', models.CharField(blank=True, help_text='Num\xe9ro lot de copropri\xe9t\xe9', max_length=50, null=True)),
                ('surface', models.PositiveIntegerField()),
                ('pieces', models.PositiveIntegerField()),
                ('sdb', models.PositiveIntegerField()),
                ('sde', models.PositiveIntegerField()),
                ('construction', models.PositiveIntegerField()),
                ('chambres', models.PositiveIntegerField()),
                ('etage', models.PositiveIntegerField(choices=[(None, '\xc9tage'), (0, b'Rez-de-chauss\xc3\xa9e'), (1, b'1er \xc3\xa9tage'), (2, b'2\xc3\xa8me \xc3\xa9tage'), (3, b'3\xc3\xa8me \xc3\xa9tage'), (4, b'4\xc3\xa8me \xc3\xa9tage'), (5, b'5\xc3\xa8me \xc3\xa9tage'), (6, b'6\xc3\xa8me \xc3\xa9tage'), (7, b'7\xc3\xa8me \xc3\xa9tage'), (8, b'8\xc3\xa8me \xc3\xa9tage'), (9, b'9\xc3\xa8me \xc3\xa9tage'), (10, b'10\xc3\xa8me \xc3\xa9tage'), (11, b'11\xc3\xa8me \xc3\xa9tage'), (12, b'12\xc3\xa8me \xc3\xa9tage'), (13, b'13\xc3\xa8me \xc3\xa9tage'), (14, b'14\xc3\xa8me \xc3\xa9tage'), (15, b'15\xc3\xa8me \xc3\xa9tage'), (16, b'16\xc3\xa8me \xc3\xa9tage'), (17, b'17\xc3\xa8me \xc3\xa9tage'), (18, b'18\xc3\xa8me \xc3\xa9tage'), (19, b'19\xc3\xa8me \xc3\xa9tage'), (20, b'20\xc3\xa8me \xc3\xa9tage'), (21, b'21\xc3\xa8me \xc3\xa9tage'), (22, b'22\xc3\xa8me \xc3\xa9tage'), (23, b'23\xc3\xa8me \xc3\xa9tage'), (24, b'24\xc3\xa8me \xc3\xa9tage'), (25, b'25\xc3\xa8me \xc3\xa9tage'), (26, b'26\xc3\xa8me \xc3\xa9tage'), (27, b'27\xc3\xa8me \xc3\xa9tage'), (28, b'28\xc3\xa8me \xc3\xa9tage'), (29, b'29\xc3\xa8me \xc3\xa9tage'), (30, b'30\xc3\xa8me \xc3\xa9tage'), (31, b'31\xc3\xa8me \xc3\xa9tage'), (32, b'32\xc3\xa8me \xc3\xa9tage'), (33, b'33\xc3\xa8me \xc3\xa9tage'), (34, b'34\xc3\xa8me \xc3\xa9tage'), (35, b'35\xc3\xa8me \xc3\xa9tage'), (36, b'36\xc3\xa8me \xc3\xa9tage'), (37, b'37\xc3\xa8me \xc3\xa9tage'), (38, b'38\xc3\xa8me \xc3\xa9tage'), (39, b'39\xc3\xa8me \xc3\xa9tage'), (40, b'40\xc3\xa8me \xc3\xa9tage'), (41, b'41\xc3\xa8me \xc3\xa9tage'), (42, b'42\xc3\xa8me \xc3\xa9tage'), (43, b'43\xc3\xa8me \xc3\xa9tage'), (44, b'44\xc3\xa8me \xc3\xa9tage'), (45, b'45\xc3\xa8me \xc3\xa9tage'), (46, b'46\xc3\xa8me \xc3\xa9tage'), (47, b'47\xc3\xa8me \xc3\xa9tage'), (48, b'48\xc3\xa8me \xc3\xa9tage'), (49, b'49\xc3\xa8me \xc3\xa9tage'), (50, b'50\xc3\xa8me \xc3\xa9tage'), (51, b'51\xc3\xa8me \xc3\xa9tage'), (52, b'52\xc3\xa8me \xc3\xa9tage'), (53, b'53\xc3\xa8me \xc3\xa9tage'), (54, b'54\xc3\xa8me \xc3\xa9tage'), (55, b'55\xc3\xa8me \xc3\xa9tage'), (56, b'56\xc3\xa8me \xc3\xa9tage'), (57, b'57\xc3\xa8me \xc3\xa9tage'), (58, b'58\xc3\xa8me \xc3\xa9tage'), (59, b'59\xc3\xa8me \xc3\xa9tage'), (60, b'60\xc3\xa8me \xc3\xa9tage'), (61, b'61\xc3\xa8me \xc3\xa9tage'), (62, b'62\xc3\xa8me \xc3\xa9tage'), (63, b'63\xc3\xa8me \xc3\xa9tage'), (64, b'64\xc3\xa8me \xc3\xa9tage'), (65, b'65\xc3\xa8me \xc3\xa9tage'), (66, b'66\xc3\xa8me \xc3\xa9tage'), (67, b'67\xc3\xa8me \xc3\xa9tage'), (68, b'68\xc3\xa8me \xc3\xa9tage'), (69, b'69\xc3\xa8me \xc3\xa9tage'), (70, b'70\xc3\xa8me \xc3\xa9tage'), (71, b'71\xc3\xa8me \xc3\xa9tage'), (72, b'72\xc3\xa8me \xc3\xa9tage'), (73, b'73\xc3\xa8me \xc3\xa9tage'), (74, b'74\xc3\xa8me \xc3\xa9tage'), (75, b'75\xc3\xa8me \xc3\xa9tage'), (76, b'76\xc3\xa8me \xc3\xa9tage'), (77, b'77\xc3\xa8me \xc3\xa9tage'), (78, b'78\xc3\xa8me \xc3\xa9tage'), (79, b'79\xc3\xa8me \xc3\xa9tage'), (80, b'80\xc3\xa8me \xc3\xa9tage'), (81, b'81\xc3\xa8me \xc3\xa9tage'), (82, b'82\xc3\xa8me \xc3\xa9tage'), (83, b'83\xc3\xa8me \xc3\xa9tage'), (84, b'84\xc3\xa8me \xc3\xa9tage'), (85, b'85\xc3\xa8me \xc3\xa9tage'), (86, b'86\xc3\xa8me \xc3\xa9tage'), (87, b'87\xc3\xa8me \xc3\xa9tage'), (88, b'88\xc3\xa8me \xc3\xa9tage'), (89, b'89\xc3\xa8me \xc3\xa9tage'), (90, b'90\xc3\xa8me \xc3\xa9tage'), (91, b'91\xc3\xa8me \xc3\xa9tage'), (92, b'92\xc3\xa8me \xc3\xa9tage'), (93, b'93\xc3\xa8me \xc3\xa9tage'), (94, b'94\xc3\xa8me \xc3\xa9tage'), (95, b'95\xc3\xa8me \xc3\xa9tage'), (96, b'96\xc3\xa8me \xc3\xa9tage'), (97, b'97\xc3\xa8me \xc3\xa9tage'), (98, b'98\xc3\xa8me \xc3\xa9tage'), (99, b'99\xc3\xa8me \xc3\xa9tage')])),
                ('surface_terrasse', models.PositiveIntegerField(blank=True, null=True)),
                ('surface_balcon', models.PositiveIntegerField(blank=True, null=True)),
                ('surface_jardin', models.PositiveIntegerField(blank=True, null=True)),
                ('cuisine_americaine', models.BooleanField(default=False)),
                ('cuisine_separee', models.BooleanField(default=False)),
                ('cuisine_equipee', models.BooleanField(default=False)),
                ('gardien', models.BooleanField(default=False)),
                ('digicode', models.BooleanField(default=False)),
                ('interphone', models.BooleanField(default=False)),
                ('cave', models.BooleanField(default=False)),
                ('parking', models.BooleanField(default=False)),
                ('refait_a_neuf', models.BooleanField(default=False)),
                ('a_renover', models.BooleanField(default=False)),
                ('piscine', models.BooleanField(default=False)),
                ('belle_vue', models.BooleanField(default=False)),
                ('ascenseur', models.BooleanField(default=False)),
                ('dernier_etage', models.BooleanField(default=False)),
                ('sans_vis_a_vis', models.BooleanField(default=False)),
                ('alarme', models.BooleanField(default=False)),
                ('access_handicape', models.BooleanField(default=False)),
                ('cheminee', models.BooleanField(default=False)),
                ('box', models.BooleanField(default=False)),
                ('rangements', models.BooleanField(default=False)),
                ('dressing', models.BooleanField(default=False)),
                ('placards', models.BooleanField(default=False)),
                ('transports', models.BooleanField(default=False)),
                ('commerces', models.BooleanField(default=False)),
                ('ecoles', models.BooleanField(default=False)),
                ('loisirs', models.BooleanField(default=False)),
                ('creation', models.DateTimeField(auto_now=True)),
                ('modification', models.DateTimeField(auto_now=True)),
                ('delete_on', models.DateTimeField(blank=True, null=True)),
                ('a_Afficher', models.BooleanField(default=False)),
                ('signature', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Libell\xe9')),
                ('type', models.PositiveIntegerField(choices=[(None, 'Choisir type document'), (1, 'Acte de propri\xe9t\xe9'), (2, 'Diagnostic surface habitable ou carrez'), (3, 'Diagnostics techniques obligatoires'), (4, "PV d'AG du syndicat ann\xe9e N-1"), (5, "PV d'AG du syndicat ann\xe9e N-2"), (6, "PV d'AG du syndicat ann\xe9e N-3"), (7, "Carnet d'entretien de l'immeuble"), (8, 'Autres document \xe0 partager')], verbose_name='Type du document')),
                ('file', models.FileField(upload_to=biens.utils.get_file_path, verbose_name='Fichier')),
            ],
            options={
                'ordering': ['type'],
            },
        ),
        migrations.CreateModel(
            name='Mandat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Mandat',
                'verbose_name_plural': 'Registre des Mandats',
            },
        ),
        migrations.CreateModel(
            name='Notaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adresse', models.CharField(max_length=255)),
                ('code_postal', models.CharField(max_length=5)),
                ('ville', models.CharField(max_length=50)),
                ('localisation', django.contrib.gis.db.models.fields.PointField(default='POINT(2.294694 48.858093)', srid=4326)),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('prenom', models.CharField(max_length=50, verbose_name='Pr\xe9nom')),
                ('email', models.EmailField(max_length=254)),
                ('telephone', models.CharField(max_length=15, verbose_name='T\xe9l\xe9phone')),
                ('valide', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Offre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('prix', models.PositiveIntegerField()),
                ('initiater', models.BooleanField(default=False, help_text='True (offre provenant du vendeur) / False (sinon)')),
                ('contre_offre_acceptee', models.BooleanField(default=False, help_text='Contre-offre acceptee')),
                ('acceptee', models.DateTimeField(blank=True, default=None, null=True)),
                ('refusee', models.DateTimeField(blank=True, default=None, null=True)),
            ],
            options={
                'get_latest_by': '-created',
                'ordering': ['-created', '-prix'],
                'abstract': False,
                'default_manager_name': 'objects',
                'default_related_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', biens.models.CustomImageField(null=True, upload_to=biens.utils.rename_image)),
                ('bien', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='photos', to='biens.Bien')),
                ('bien_a_valider', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='photos_a_valider', to='biens.BienAValider')),
            ],
        ),
        migrations.CreateModel(
            name='Vente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('passe_notaire', models.NullBooleanField(default=None)),
                ('bien', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vente', to='biens.Bien')),
                ('offre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vente', to='biens.Offre')),
            ],
            options={
                'verbose_name': 'Vente',
                'verbose_name_plural': 'Gestion Financiere',
            },
        ),
    ]
