# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-14 16:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biens', '0002_auto_20181112_2156'),
    ]

    operations = [
        migrations.AddField(
            model_name='bien',
            name='prix_commission',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bienavalider',
            name='prix_commission',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
    ]
