# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-14 18:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('biens', '0003_auto_20181114_1603'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bien',
            name='prix_commission',
        ),
        migrations.RemoveField(
            model_name='bienavalider',
            name='prix_commission',
        ),
    ]
