# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-16 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biens', '0004_auto_20181114_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bien',
            name='creation',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
