"""
Django settings for sh project.

Generated by 'django-admin startproject' using Django 1.11.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
from django.contrib.messages import constants as messages

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'i=@81mkht)46(46^%ee2wb7n^5ax8&qs1odpkksk47zme8l!_d'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['127.0.0.1','192.168.1.21', 'localhost', '192.168.1.20' , '192.168.1.11', 'speedhousing.com','speedhousing.la360i.com']


# Application definition

INSTALLED_APPS = [
    # 'jet.dashboard',
    'jet',
    'sh.apps.SHAdminConfig',
    'django_crontab',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'django.contrib.humanize',
    'django_extensions',
    'djangobower',
    'bootstrap3',
    'notifications', # https://github.com/django-notifications/django-notifications
    'trash',
    'easy_pdf',
    'utilisateurs',
    'biens',
    'agenda',
    #Ajout
    'actualite',
    #end_Ajout
    'support',
    'url_tools',
    'tinymce'
]

REDACTOR_OPTIONS = {'lang': 'en'}
REDACTOR_UPLOAD = 'uploads/'


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'sh.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
				'django.template.context_processors.i18n',
				'django.template.context_processors.media',
				'django.template.context_processors.static',
				'django.template.context_processors.tz',
                'django.contrib.messages.context_processors.messages',
			    'url_tools.context_processors.current_url',
    #Ajout

                'biens.context_processors.show_last_bien',
    #end_Ajout

            ],
        },
    },
]
TIME_ZONE = 'Europe/Paris'

WSGI_APPLICATION = 'sh.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {

    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': os.getenv('DB_NAME', 'speedhousing'),
        'USER': os.getenv('DB_USER', 'speedhousing'),
        'PASSWORD': os.getenv('DB_PASSWORD', 'speedhousing'),
        'HOST': os.getenv('DB_HOST', '127.0.0.1'),
        'PORT': os.getenv('DB_PORT', 5432),
        'ATOMIC_REQUESTS': True
    }
}

FIXTURES_DIRS = [
	os.path.join(BASE_DIR, 'support', 'fixtures')
]

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 9,
        }
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'fr_FR'

TIME_ZONE = 'Europe/Paris'

USE_I18N = True

USE_L10N = True

USE_TZ = False

TIME_FORMAT = '%H:%M'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'sh/design/bootstrap-3.3.7/dist'),
    os.path.join(BASE_DIR, 'sh/static'),
]



STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'djangobower.finders.BowerFinder',
]

STATIC_ROOT = os.getenv('STATIC_ROOT', os.path.join(BASE_DIR, 'static'))

BOWER_COMPONENTS_ROOT = os.path.join(BASE_DIR, 'components')

BOWER_INSTALLED_APPS = (
    'jquery',
    'jquery-ui',
    'bootstrap',
    'fullcalendar',
    'eonasdan-bootstrap-datetimepicker',
    'moment'
)

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'medias')

LOGIN_URL = '/auth/login/'
LOGOUT_REDIRECT_URL = '/'

DEFAULT_TO_EMAIL = 'contacts@speedhousing.fr'
DEFAULT_FROM_EMAIL = 'notifications@speedhousing.fr'
DEFAULT_REPLY_TO = 'noreply@speedhousing.fr'
EMAIL_PORT = 587
EMAIL_HOST = 'ex3.mail.ovh.net'
EMAIL_HOST_USER = 'notifications@speedhousing.fr'
EMAIL_HOST_PASSWORD = 'Lamaisonbleu111'

NOTIFY_IN_LOGS = os.getenv('NOTIFY_IN_LOGS', 'True') == 'True'
NOTIFY_NOTAIRE = os.getenv('NOTIFY_NOTAIRE', 'True') == 'True'

CLIENT_SUBSCRIPTION_OPENED = os.getenv('CLIENT_SUBSCRIPTION_OPENED', 'True') == 'True'

AUTH_USER_MODEL = 'utilisateurs.User'
#Ajout
SPATIALITE_LIBRARY_PATH = 'mod_spatialite.so'
#end_Ajout

IGN_API_KEY = 'sw2pykwombs3rn7mme92eb8j'
IGN_USERNAME = 'xvp2hAlunnJ9xmW'
IGN_PASSWORD = 'xyYA5WMtwWD4bm2'
IGN_TIMEOUT = 30

MESSAGE_TAGS = {
    messages.DEBUG: 'debug',
    messages.INFO: 'info',
    messages.SUCCESS: 'success',
    messages.WARNING: 'warning',
    messages.ERROR: 'danger',
}

DATE_INPUT_FORMATS = ['%d/%m/%Y']
DATETIME_INPUT_FORMATS = ['%d/%m/%Y %Hh%M']


# The number maximum of element per page
ELEMENT_BY_PAGE = 10


# Logging configuration
DEFAULT_LOGGER = {
    'handlers': ['console', 'applogfile'],
    'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
}
QUIET_LOGGER = {
    'handlers': ['console', 'applogfile'],
    'level': 'WARN',
}
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
        'applogfile': {
            'level':'ERROR',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(BASE_DIR, 'speedhousing.log'),
            'maxBytes': 1024*1024*15, # 15MB
            'backupCount': 10,
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console', 'applogfile'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'DEBUG'),
        },
        'django.request': {
            'handlers': ['console', 'applogfile'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'ERROR'),
        },
        'django.server': QUIET_LOGGER,
        'django.template': QUIET_LOGGER,
        'django.db.backends': QUIET_LOGGER,
        'sh': DEFAULT_LOGGER,
        'agenda': DEFAULT_LOGGER,
        'biens': DEFAULT_LOGGER,
        'geo': DEFAULT_LOGGER,
        'support': DEFAULT_LOGGER,
        'trash': DEFAULT_LOGGER,
        'utilisateurs': DEFAULT_LOGGER,
    },
}

MIDDLEWARE_CLASSES = (
    'header_auth.middleware.HeaderAuthMiddleware',
)
HEADER_AUTH = {
    'Authorization': 'Bearer b420da9753374429af681c676b580941'
}


TINYMCE_DEFAULT_CONFIG = {
    'plugins': 'table,spellchecker,paste,searchreplace,media,textcolor',
    'toolbar':'forecolor',
    'menubar': "view",
    'width' : 1200,
    'height' : 900,
    'theme': "advanced",
    'cleanup_on_startup': False,
    'custom_undo_redo_levels': 10,
    'theme_advanced_buttons1': 'bold,italic,underline,bullist,numlist,link,unlink,styleselect,fontselect,fontsizeselect,alignleft,aligncenter,alignjustify',
    'width': '100%',
    'height': 300,
    'theme_advanced_buttons1' : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
    'theme_advanced_buttons2' : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
    'theme_advanced_buttons3' : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
        }
TINYMCE_SPELLCHECKER = True
TINYMCE_COMPRESSOR = True

#TINYMCE_JS_URL = os.path.join(MEDIA_URL, "tiny_mce.js")
