"""
Django settings for sh project.

Generated by 'django-admin startproject' using Django 1.11.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
from django.contrib.messages import constants as messages

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Import des variables d'environnement depuis sh_env si present dans le PYTHONPATH
import imp
try:
	sh_env_info = imp.find_module('sh_env')
	sh_env = imp.load_module('sh_env', *sh_env_info)
	for var in sh_env.HOST_CONFIG:
		if var not in os.environ:
			os.environ[var] = sh_env.HOST_CONFIG[var]
except ImportError:
	pass

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# SECURITY WARNING ANSWER! : IF I KEEP SECRET_KEY secret CRONJOBS Doesnt work
#NEED TO FIND A SOLUTION
SECRET_KEY = os.getenv('DJANGO_SECRET_KEY')
os.environ["DB_HOST"]    = "localhost"
os.environ["DB_NAME"]    = "postgres"
os.environ["DB_USER"]    = "kh25798503"
os.environ["DB_PASSWORD"] = "yPf8kpTfW2Hf"
SECRET_KEY = 'i=@81mkht)46(46^%ee2wb7n^5ax8&qs1odpkksk47zme8l!_d'
os.environ["EMAIL_HOST_USER"]     = "notifications@speedhousing.fr"
os.environ["EMAIL_HOST_PASSWORD"] = "Lamaisonbleu111"
os.environ["EMAIL_TO_USER"]       = "contacts@speedhousing.fr"
os.environ["EMAIL_FROM_USER"]     = "notifications@speedhousing.fr"
os.environ["EMAIL_REPLY_TO"]      = "noreply@speedhousing.fr"
os.environ["EMAIL_HOST"]          = "ex3.mail.ovh.net"
os.environ["EMAIL_PORT"]          = "587"
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['localhost', '.dryware.fr', 'www.speedhousing.fr']

USE_X_FORWARDED_HOST = True
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

ADMINS = [
    ('Youssouf', 'ynaciri@dryware.net'),
]


# Application definition


INSTALLED_APPS = [
    # 'jet.dashboard',
    'jet',
    'sh.apps.SHAdminConfig',
    'django_crontab',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'django.contrib.humanize',
    'django_extensions',
    'djangobower',
    'bootstrap3',
    'notifications', # https://github.com/django-notifications/django-notifications
    'trash',
    'utilisateurs',
    'biens',
    'agenda',
    'actualite',
    'support',
    'url_tools',
    'tinymce'
]


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'sh.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
				'django.template.context_processors.i18n',
				'django.template.context_processors.media',
				'django.template.context_processors.static',
				'django.template.context_processors.tz',
                'django.contrib.messages.context_processors.messages',
			    'url_tools.context_processors.current_url',
                                                         'biens.context_processors.show_last_bien',
            ],
        },
    },
]


WSGI_APPLICATION = 'sh.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {

    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': os.getenv('DB_NAME', 'speedhousing'),
        'USER': os.getenv('DB_USER', 'speedhousing'),
        'PASSWORD': os.getenv('DB_PASSWORD', 'speedhousing'),
        'HOST': os.getenv('DB_HOST', '127.0.0.1'),
        'PORT': os.getenv('DB_PORT', 5432),
        'ATOMIC_REQUESTS': True
    }
}

FIXTURES_DIRS = [
	os.path.join(BASE_DIR, 'support', 'fixtures')
]

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 9,
        }
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'fr_FR'

TIME_ZONE = 'Europe/Paris'

USE_I18N = True

USE_L10N = True

USE_TZ = False

TIME_FORMAT = '%H:%M'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = os.getenv('STATIC_URL')
STATIC_URL = '/static/'

STATIC_ROOT = os.getenv('STATIC_ROOT', '/data/static')
MEDIA_URL = os.getenv('MEDIA_URL')
MEDIA_ROOT = os.getenv('MEDIA_ROOT', '/data/media')


BOWER_COMPONENTS_ROOT = os.path.join(BASE_DIR, 'components')

BOWER_INSTALLED_APPS = (
    'jquery',
    'jquery-ui',
    'bootstrap',
    'fullcalendar',
    'eonasdan-bootstrap-datetimepicker'
)

LOGIN_URL = '/auth/login/'
LOGOUT_REDIRECT_URL = '/'
DEFAULT_TO_EMAIL = os.getenv('EMAIL_TO_USER', 'contacts@speedhousing.fr')
DEFAULT_FROM_EMAIL = os.getenv('EMAIL_FROM_USER')
DEFAULT_REPLY_TO = os.getenv('EMAIL_REPLY_TO')
EMAIL_PORT = os.getenv('EMAIL_PORT')
EMAIL_HOST = os.getenv('EMAIL_HOST')
EMAIL_HOST_USER = os.getenv('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD')
EMAIL_USE_TLS = os.getenv('EMAIL_USE_TLS', 'True') == 'True'
EMAIL_USE_SSL = os.getenv('EMAIL_USE_SSL', 'False') == 'True'

NOTIFY_IN_LOGS = os.getenv('NOTIFY_IN_LOGS', 'False') == 'True'
NOTIFY_NOTAIRE = os.getenv('NOTIFY_NOTAIRE', 'False') == 'True'

CLIENT_SUBSCRIPTION_OPENED = os.getenv('CLIENT_SUBSCRIPTION_OPENED', 'True') == 'True'

AUTH_USER_MODEL = 'utilisateurs.User'

SPATIALITE_LIBRARY_PATH = 'mod_spatialite'

IGN_API_KEY = os.getenv('IGN_API_KEY')
IGN_USERNAME = os.getenv('IGN_USERNAME')
IGN_PASSWORD = os.getenv('IGN_PASSWORD')
IGN_TIMEOUT = 30

MESSAGE_TAGS = {
    messages.DEBUG: 'debug',
    messages.INFO: 'info',
    messages.SUCCESS: 'success',
    messages.WARNING: 'warning',
    messages.ERROR: 'danger',
}

DATE_INPUT_FORMATS = ['%d/%m/%Y']
DATETIME_INPUT_FORMATS = ['%d/%m/%Y %Hh%M']


# The number maximum of element per page
ELEMENT_BY_PAGE = 10


# Logging configuration
DEFAULT_LOGGER = {
    'handlers': ['console', 'applogfile'],
    'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
}
QUIET_LOGGER = {
    'handlers': ['console', 'applogfile'],
    'level': 'WARN',
}
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple',
        },
        'applogfile': {
            'class':'logging.handlers.WatchedFileHandler',
            'filename': os.getenv('DJANGO_LOG_FILE', os.path.join(BASE_DIR, 'speedhousing.log')),
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'django': DEFAULT_LOGGER,
        'django.server': QUIET_LOGGER,
        'django.template': QUIET_LOGGER,
        'django.db.backends': QUIET_LOGGER,
        'sh': DEFAULT_LOGGER,
        'agenda': DEFAULT_LOGGER,
        'biens': DEFAULT_LOGGER,
        'geo': DEFAULT_LOGGER,
        'support': DEFAULT_LOGGER,
        'trash': DEFAULT_LOGGER,
        'utilisateurs': DEFAULT_LOGGER,
    },
}

CRONJOBS = [
    #('*/1 * * * *', 'sh.cron.send_notifications', '>> %s' % os.getenv("CRONTAB_LOG_FILE", "speedhousing-cron.log")),
    ('*/15 * * * *', 'sh.cron.notif_rappel','  --settings=sh.test_settings >> %s 2>&1' % os.getenv("CRONTAB_LOG_FILE", "speedhousing-cron.log"))
]


HEADER_AUTH = {
    'Authorization': 'Bearer 51c6a890bcf24990a636565ca98c6333'
}

TINYMCE_DEFAULT_CONFIG = {
   'plugins': 'table,spellchecker,paste,searchreplace,media,textcolor',
   'toolbar':'forecolor',
   'menubar': "view",
   'width' : 1200,
   'height' : 900,
   'theme': "advanced",
   'cleanup_on_startup': False,
   'custom_undo_redo_levels': 10,
   'theme_advanced_buttons1': 'bold,italic,underline,bullist,numlist,link,unlink,styleselect,fontselect,fontsizeselect,alignleft,aligncenter,alignjustify',
   'width': '100%',
   'height': 300,
   'theme_advanced_buttons1' : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
   'theme_advanced_buttons2' : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
   'theme_advanced_buttons3' : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
       }
TINYMCE_SPELLCHECKER = True
TINYMCE_COMPRESSOR = True
