# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-12 21:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('utilisateurs', '0001_initial'),
        ('agenda', '0001_initial'),
        ('biens', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='rdv',
            name='acheteur',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='acheteur_rdvs', to='utilisateurs.Client'),
        ),
        migrations.AddField(
            model_name='rdv',
            name='agent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rdvs', to='utilisateurs.Agent'),
        ),
        migrations.AddField(
            model_name='rdv',
            name='agent_client',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rdvs', to='utilisateurs.AgentClient'),
        ),
        migrations.AddField(
            model_name='rdv',
            name='bien',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rdvs', to='biens.Bien'),
        ),
        migrations.AddField(
            model_name='rdv',
            name='rdv_precedent',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rdv_suivant', to='agenda.RDV'),
        ),
        migrations.AddField(
            model_name='rdv',
            name='vendeur',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vendeur_rdvs', to='utilisateurs.Client'),
        ),
        migrations.AddField(
            model_name='jouroff',
            name='bien',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='jours_off', to='biens.Bien'),
        ),
        migrations.AddField(
            model_name='jouroff',
            name='bien_a_valider',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='jours_off_a_valider', to='biens.BienAValider'),
        ),
        migrations.AddField(
            model_name='disponibilite',
            name='bien',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='disponibilites', to='biens.Bien'),
        ),
        migrations.AddField(
            model_name='disponibilite',
            name='bien_a_valider',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='disponibilites_a_valider', to='biens.BienAValider'),
        ),
    ]
