# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-12 21:56
from __future__ import unicode_literals

import biens.utils
from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import utilisateurs.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('biens', '0001_initial'),
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', utilisateurs.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adresse', models.CharField(max_length=255)),
                ('code_postal', models.CharField(max_length=5)),
                ('ville', models.CharField(max_length=50)),
                ('localisation', django.contrib.gis.db.models.fields.PointField(default='POINT(2.294694 48.858093)', srid=4326)),
                ('civilite', models.CharField(choices=[(b'', 'Civilit\xe9'), (b'mme', 'Madame'), (b'mr', 'Monsieur')], max_length=8, verbose_name='Civilit\xe9')),
                ('prenom', models.CharField(max_length=30, verbose_name='Pr\xe9nom')),
                ('nom', models.CharField(max_length=150, verbose_name='Nom')),
                ('societe', models.CharField(blank=True, help_text='Les coordonn\xe9es que vous indiquez doivent \xeatre celles de la carte professionnelle.', max_length=50, null=True, verbose_name='D\xe9nomination sociale')),
                ('siren', models.CharField(blank=True, max_length=9, null=True)),
                ('mobile', models.CharField(error_messages={'unique': 'Ce num\xe9ro de t\xe9l\xe9phone est d\xe9j\xe0 utilis\xe9 Veuillez contacter le support.'}, max_length=15, verbose_name='T\xe9l\xe9phone mobile')),
                ('confirm_code', models.CharField(blank=True, max_length=64, null=True, unique=True, verbose_name='code de confirmation')),
                ('confirmed_email', models.BooleanField(default=False, verbose_name='email confirm\xe9')),
                ('notification', models.BooleanField(default=False, help_text="J'accepte de recevoir des notifications li\xe9es \xe0 l\u2019actualit\xe9")),
                ('creation', models.DateTimeField(auto_now_add=True)),
                ('modification', models.DateField(auto_now=True)),
                ('carte', models.CharField(max_length=20, verbose_name='Carte professionnelle N\xb0')),
                ('valide', models.BooleanField(default=False)),
                ('type_inscription', models.CharField(choices=[(b'', "Je m'inscris avec ..."), (b'crt', "Je m'inscris avec ma carte professionnelle"), (b'att', "Je m'inscris avec mon attestation de collaborateur")], max_length=3, verbose_name="Je m'inscrit avec")),
                ('attestation', models.CharField(blank=True, default='', max_length=50, verbose_name='Attestation N\xb0')),
                ('qualite_colaboration', models.CharField(blank=True, choices=[(b'', 'Qualit\xe9 de la collaboration'), (b'sal', 'Salari\xe9(e)'), (b'agc', 'Agent commercial(e)')], max_length=3, verbose_name='Qualit\xe9 de la collaboration')),
                ('siege_adresse', models.CharField(max_length=255, verbose_name='Adresse du Si\xe8ge')),
                ('siege_code_postal', models.CharField(max_length=5, verbose_name='Code postal du Si\xe8ge')),
                ('siege_ville', models.CharField(max_length=50, verbose_name='Ville du Si\xe8ge')),
                ('legal_representant_prenom', models.CharField(max_length=30, verbose_name='Pr\xe9nom du repr\xe9sentant l\xe9gal')),
                ('legal_representant_nom', models.CharField(max_length=150, verbose_name='Nom du repr\xe9sentant l\xe9gal')),
                ('other_legal_representant_prenom', models.CharField(blank=True, default='', max_length=30, verbose_name="Pr\xe9nom de l'autre repr\xe9sentant l\xe9gal")),
                ('other_legal_representant_nom', models.CharField(blank=True, default='', max_length=150, verbose_name="Nom de l'autre repr\xe9sentant l\xe9gal")),
                ('assurance_nom', models.CharField(max_length=50, verbose_name='Nom de votre assurance RCP')),
                ('assurance_nb', models.CharField(max_length=50, verbose_name="N\xb0 de la police d'assurance")),
                ('file_id1', models.FileField(blank=True, default=None, null=True, upload_to=biens.utils.get_file_path, verbose_name="Face Recto de la carte d'identit\xe9 (ou Recto et Verso)")),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='agent', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AgentAValider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adresse', models.CharField(max_length=255)),
                ('code_postal', models.CharField(max_length=5)),
                ('ville', models.CharField(max_length=50)),
                ('localisation', django.contrib.gis.db.models.fields.PointField(default='POINT(2.294694 48.858093)', srid=4326)),
                ('civilite', models.CharField(choices=[(b'', 'Civilit\xe9'), (b'mme', 'Madame'), (b'mr', 'Monsieur')], max_length=8, verbose_name='Civilit\xe9')),
                ('prenom', models.CharField(max_length=30, verbose_name='Pr\xe9nom')),
                ('nom', models.CharField(max_length=150, verbose_name='Nom')),
                ('societe', models.CharField(blank=True, help_text='Les coordonn\xe9es que vous indiquez doivent \xeatre celles de la carte professionnelle.', max_length=50, null=True, verbose_name='D\xe9nomination sociale')),
                ('siren', models.CharField(blank=True, max_length=9, null=True)),
                ('mobile', models.CharField(error_messages={'unique': 'Ce num\xe9ro de t\xe9l\xe9phone est d\xe9j\xe0 utilis\xe9 Veuillez contacter le support.'}, max_length=15, verbose_name='T\xe9l\xe9phone mobile')),
                ('confirm_code', models.CharField(blank=True, max_length=64, null=True, unique=True, verbose_name='code de confirmation')),
                ('confirmed_email', models.BooleanField(default=False, verbose_name='email confirm\xe9')),
                ('notification', models.BooleanField(default=False, help_text="J'accepte de recevoir des notifications li\xe9es \xe0 l\u2019actualit\xe9")),
                ('creation', models.DateTimeField(auto_now_add=True)),
                ('modification', models.DateField(auto_now=True)),
                ('checked', models.BooleanField(default=False)),
                ('modification_a_valider', models.DateTimeField(auto_now=True)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('carte', models.CharField(max_length=20, verbose_name='Carte professionnelle N\xb0')),
                ('valide', models.BooleanField(default=False)),
                ('type_inscription', models.CharField(choices=[(b'', "Je m'inscris avec ..."), (b'crt', "Je m'inscris avec ma carte professionnelle"), (b'att', "Je m'inscris avec mon attestation de collaborateur")], max_length=3, verbose_name="Je m'inscrit avec")),
                ('attestation', models.CharField(blank=True, default='', max_length=50, verbose_name='Attestation N\xb0')),
                ('qualite_colaboration', models.CharField(blank=True, choices=[(b'', 'Qualit\xe9 de la collaboration'), (b'sal', 'Salari\xe9(e)'), (b'agc', 'Agent commercial(e)')], max_length=3, verbose_name='Qualit\xe9 de la collaboration')),
                ('siege_adresse', models.CharField(max_length=255, verbose_name='Adresse du si\xe8ge')),
                ('siege_code_postal', models.CharField(max_length=5, verbose_name='Code postal du si\xe8ge')),
                ('siege_ville', models.CharField(max_length=50, verbose_name='Ville du si\xe8ge')),
                ('legal_representant_prenom', models.CharField(max_length=30, verbose_name='Pr\xe9nom du repr\xe9sentant l\xe9gal')),
                ('legal_representant_nom', models.CharField(max_length=150, verbose_name='Nom du repr\xe9sentant l\xe9gal')),
                ('other_legal_representant_prenom', models.CharField(blank=True, default='', max_length=30, verbose_name="Pr\xe9nom de l'autre repr\xe9sentant l\xe9gal")),
                ('other_legal_representant_nom', models.CharField(blank=True, default='', max_length=150, verbose_name="Nom de l'autre repr\xe9sentant l\xe9gal")),
                ('assurance_nom', models.CharField(max_length=50, verbose_name='Nom de votre assurance RCP')),
                ('assurance_nb', models.CharField(max_length=50, verbose_name="N\xb0 de la police d'assurance")),
                ('file_id1', models.FileField(blank=True, default=None, null=True, upload_to=biens.utils.get_file_path, verbose_name="Face Recto de la carte d'identit\xe9 (ou Recto et Verso)")),
                ('file_id2', models.FileField(blank=True, default=None, null=True, upload_to=biens.utils.get_file_path, verbose_name="Face Verso de la carte d'identit\xe9")),
                ('source', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='source_origin', to='utilisateurs.Agent')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='agent_a_valider', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AgentClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adresse', models.CharField(max_length=255)),
                ('code_postal', models.CharField(max_length=5)),
                ('ville', models.CharField(max_length=50)),
                ('localisation', django.contrib.gis.db.models.fields.PointField(default='POINT(2.294694 48.858093)', srid=4326)),
                ('civilite', models.CharField(choices=[(b'', 'Civilit\xe9'), (b'mme', 'Madame'), (b'mr', 'Monsieur')], max_length=8, verbose_name='Civilit\xe9')),
                ('prenom', models.CharField(max_length=30, verbose_name='Pr\xe9nom')),
                ('nom', models.CharField(max_length=150, verbose_name='Nom')),
                ('societe', models.CharField(blank=True, help_text='Les coordonn\xe9es que vous indiquez doivent \xeatre celles de la carte professionnelle.', max_length=50, null=True, verbose_name='D\xe9nomination sociale')),
                ('siren', models.CharField(blank=True, max_length=9, null=True)),
                ('mobile', models.CharField(error_messages={'unique': 'Ce num\xe9ro de t\xe9l\xe9phone est d\xe9j\xe0 utilis\xe9 Veuillez contacter le support.'}, max_length=15, verbose_name='T\xe9l\xe9phone mobile')),
                ('confirm_code', models.CharField(blank=True, max_length=64, null=True, unique=True, verbose_name='code de confirmation')),
                ('confirmed_email', models.BooleanField(default=False, verbose_name='email confirm\xe9')),
                ('notification', models.BooleanField(default=False, help_text="J'accepte de recevoir des notifications li\xe9es \xe0 l\u2019actualit\xe9")),
                ('creation', models.DateTimeField(auto_now_add=True)),
                ('modification', models.DateField(auto_now=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('commentaire', models.TextField(blank=True, null=True)),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clients', to='utilisateurs.Agent')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adresse', models.CharField(max_length=255)),
                ('code_postal', models.CharField(max_length=5)),
                ('ville', models.CharField(max_length=50)),
                ('localisation', django.contrib.gis.db.models.fields.PointField(default='POINT(2.294694 48.858093)', srid=4326)),
                ('civilite', models.CharField(choices=[(b'', 'Civilit\xe9'), (b'mme', 'Madame'), (b'mr', 'Monsieur')], max_length=8, verbose_name='Civilit\xe9')),
                ('prenom', models.CharField(max_length=30, verbose_name='Pr\xe9nom')),
                ('nom', models.CharField(max_length=150, verbose_name='Nom')),
                ('societe', models.CharField(blank=True, help_text='Les coordonn\xe9es que vous indiquez doivent \xeatre celles de la carte professionnelle.', max_length=50, null=True, verbose_name='D\xe9nomination sociale')),
                ('siren', models.CharField(blank=True, max_length=9, null=True)),
                ('mobile', models.CharField(error_messages={'unique': 'Ce num\xe9ro de t\xe9l\xe9phone est d\xe9j\xe0 utilis\xe9 Veuillez contacter le support.'}, max_length=15, verbose_name='T\xe9l\xe9phone mobile')),
                ('confirm_code', models.CharField(blank=True, max_length=64, null=True, unique=True, verbose_name='code de confirmation')),
                ('confirmed_email', models.BooleanField(default=False, verbose_name='email confirm\xe9')),
                ('notification', models.BooleanField(default=False, help_text="J'accepte de recevoir des notifications li\xe9es \xe0 l\u2019actualit\xe9")),
                ('creation', models.DateTimeField(auto_now_add=True)),
                ('modification', models.DateField(auto_now=True)),
                ('favoris', models.ManyToManyField(to='biens.Bien')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='client', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FavorisListe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=64)),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='favorislists', to='utilisateurs.Agent')),
                ('favoris', models.ManyToManyField(related_name='favorislists', to='biens.Bien')),
            ],
        ),
    ]
