# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-15 17:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utilisateurs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='favoris',
            field=models.ManyToManyField(blank=True, to='biens.Bien'),
        ),
        migrations.AlterField(
            model_name='favorisliste',
            name='favoris',
            field=models.ManyToManyField(blank=True, related_name='favorislists', to='biens.Bien'),
        ),
    ]
