# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-11-26 16:17
from __future__ import unicode_literals

import actualite.utils
from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actualite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(blank=True, max_length=255, verbose_name='Titre')),
                ('nom', models.CharField(blank=True, max_length=255, verbose_name='Nom')),
                ('prenom', models.CharField(blank=True, max_length=255, verbose_name='Prenom')),
                ('date', models.DateTimeField()),
                ('post', tinymce.models.HTMLField()),
                ('img_actu', models.FileField(default=None, upload_to=actualite.utils.get_file_path, verbose_name='Image Article')),
            ],
        ),
    ]
