# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-12 23:22
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('actualite', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actualite',
            name='post',
            field=tinymce.models.HTMLField(),
        ),
    ]
